VITE_SUPABASE_PROJECT_ID="vwixhbsfcnibftszojma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3aXhoYnNmY25pYmZ0c3pvam1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0OTI3NjgsImV4cCI6MjA3NzA2ODc2OH0.j_EVB7a99Nv11L4jhkdzfKN5JtR0rcbvip0ZiAzMlA4"
VITE_SUPABASE_URL="https://vwixhbsfcnibftszojma.supabase.co"
